<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Prodomor</title>
  </head>
  <body>
    <div class="row">
      <section class="col-12" id="timer">
        <h1 id="phut"></h1>
        <h1>:</h1>
        <h1 id="second"></h1>
        <br />
        <button
          id="start"
          type="button"
          class="btn btn-warning"
          onclick="start()"
        >
          START
        </button>
        <button
          id="stop"
          type="button"
          class="btn btn-warning"
          onclick="stop()"
        >
          STOP
        </button>
      </section>

      <section class="col-6" id="plan">
        <h3>Lên chương trình học:</h3>
        <ol id="plan-content"></ol>
        <div class="input-group mb-3">
          <input
            id="seHoc"
            type="text"
            class="form-control"
            placeholder="Nội dung sẽ học"
            aria-label="Recipient's username"
            aria-describedby="basic-addon2"
          />
          <div id="up-task" class="btn-warning input-group-append">
            <button class="btn btn-outline-secondary" type="button">
              Add Task +
            </button>
          </div>
        </div>
      </section>
      <section class="col-6" id="Result">
        <h3>Result</h3>
        <ol id="Complete"></ol>
        <div class="input-group mb-3">
          <input
            id="ketQua"
            type="text"
            class="form-control"
            placeholder="Kết quả"
            aria-label="Recipient's username"
            aria-describedby="basic-addon2"
          />
          <div id="up-result" class="btn-warning input-group-append">
            <button class="btn btn-outline-secondary" type="button">
              Add Task +
            </button>
          </div>
        </div>
      </section>
      <section id="input">
        Chose time <br />
        <input type="text" id="tasker" placeholder="Sẽ học nội dung..." />
        <input type="number" id="time" value="25" /> <br />
        
      </section>
    </div>
    <script src="js.js"></script>
  </body>
</html>
